{
  "name": "project-utk",
  "packageManager": "yarn@4.1.1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "api": "yarn workspace @project-utk/api",
    "web": "yarn workspace @project-utk/web",
    "cdk": "yarn workspace @project-utk/cdk",
    "web:dev": "yarn concurrently --kill-others-on-fail -n \"SERVER,WEB\" -c \"magenta,cyan\" \"yarn api dev\" \"yarn web start\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@types/yup": "^0.32.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4"
  }
}
